<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        min-height: 100vh;
        min-width: 100vh;
        justify-content: center;
        align-items: center;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 50px;
        padding: 40px 80px;
        font-weight: 900;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="btn">Start the game</button>

    <script src="./app.js"></script>
  </body>
</html>
